
c
#spring.datasource.initialization-mode=never
spring.sql.init.enabled=true
spring.sql.init.platform=postgresql
spring.datasource.url=jdbc:postgresql://${DEVICE_IP}:5431/vms_ac_db
#spring.datasource.url=jdbc:postgresql://127.0.0.185:5432/vms_ac_db
spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=97658532
spring.datasource.username=postgres
spring.datasource.password=ENC(aHGDu03/MzCmTcoeucsX+MOl5vIigjodesGDmgWIPqOkD6kMj9pBs/Kxwv0prq+7)
jasypt.encryptor.password=${SECRET_ENCRYPTION_KEY}
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE


