spring.datasource.initialization-mode=never
spring.datasource.url=jdbc:postgresql://etlas.dnsalias.com:5431/vms-ac-db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=ENC(MCcID4tqRhRuvSmsSlEjZCufNi35vj37FYapX6tvI4Rq2l7Fe2F2b0OlLJHmfzwaebVcKaPfSlokwK1gs3JV3Q==)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
jasypt.encryptor.password=${SECRET_ENCRYPTION_KEY}
jasypt.encryptor.iv-generator-classname=org.jasypt.iv.NoIvGenerator