
spring.datasource.initialization-mode=never
spring.datasource.url=jdbc:postgresql://etlas.dnsalias.com:5431/vms_ac_db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=ENC(aHGDu03/MzCmTcoeucsX+MOl5vIigjodesGDmgWIPqOkD6kMj9pBs/Kxwv0prq+7)
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
jasypt.encryptor.password=${SECRET_ENCRYPTION_KEY}
jasypt.encryptor.algorithm=PBEWITHHMACSHA512ANDAES_256



