
spring.datasource.initialization-mode=never
spring.datasource.url=jdbc:postgresql://ec2-18-140-236-97.ap-southeast-1.compute.amazonaws.com:5432/vms-ac-db
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=vmsadmin
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none



